This is BibTeX, Version 0.99dThe top-level auxiliary file: 00_main.aux
A level-1 auxiliary file: 01_capa.aux
A level-1 auxiliary file: 02_sumario.aux
A level-1 auxiliary file: 03_objetivo.aux
A level-1 auxiliary file: 04_introducao.aux
A level-1 auxiliary file: 05_fundamentos.aux
A level-1 auxiliary file: 06_plano.aux
A level-1 auxiliary file: 08_codigo.aux
A level-1 auxiliary file: 09_bibliografia.aux
The style file: apa.bst
Database file #1: ref.bib
Warning--empty journal in erpen2004reconhecimento
Warning--empty journal in man1986pattern
Warning--empty journal in osorio1991estudo
(There were 3 warnings)
