\relax 
\citation{gallo2003comunicaccao}
\citation{forouzan2009comunicaccao}
\citation{morimoto2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de Comunica\IeC {\c c}\IeC {\~a}o de Dados em Rede}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hist\IeC {\'o}ria das Tecnologias de Rede}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conceitos Sobre Redes}{6}}
\citation{ross2009redes}
\citation{farias2006essncial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifica\IeC {\c c}\IeC {\~a}o de Redes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Espa\IeC {\c c}o de Redes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede Ponto-a-Ponto Estrela}}{9}}
\newlabel{Rede Estrela}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede Ponto-a-Ponto La\IeC {\c c}o}}{9}}
\newlabel{Rede La\IeC {\c c}o}{{2}{9}}
\citation{torres2015redes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Ponto-a-Ponto \IeC {\'A}rvore}}{10}}
\newlabel{Rede \IeC {\'A}rvore}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede de Difus\IeC {\~a}o Barramento}}{10}}
\newlabel{Rede Barramento}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelos De Comunica\IeC {\c c}\IeC {\~a}o de Rede}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Modelo OSI}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Protocolo TCP}{12}}
\@setckpt{fundamentos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
